# -----------------------------------------
# 🔹 Stage 1: Build Travel Frontend (React + Vite)
# -----------------------------------------
FROM node:18 AS build-stage
WORKDIR /app

# Clone your travel frontend repo
RUN git clone https://github.com/suneethabulla/travel-frontend.git .

# Install dependencies
RUN npm install --legacy-peer-deps

# Build production output
RUN npm run build


# -----------------------------------------
# 🔹 Stage 2: Deploy build on Tomcat
# -----------------------------------------
FROM tomcat:9-jdk17

# Clean default Tomcat apps
RUN rm -rf /usr/local/tomcat/webapps/*

# Copy Vite build to Tomcat ROOT folder
COPY --from=build-stage /app/dist /usr/local/tomcat/webapps/ROOT

# Expose your application port
EXPOSE 8080 

# Run Tomcat
CMD ["catalina.sh", "run"]