# ---------------------------------------------
# 🔹 Stage 1: Build using Maven + JDK 21
# ---------------------------------------------
FROM maven:3.9.6-eclipse-temurin-21 AS build
WORKDIR /app

# Clone your backend repo
RUN git clone https://github.com/suneethabulla/travel-backend.git .

# Build project (skip tests for faster CI)
RUN mvn clean package -DskipTests


# ---------------------------------------------
# 🔹 Stage 2: Run Spring Boot App
# ---------------------------------------------
FROM eclipse-temurin:21-jdk

WORKDIR /app

# Copy built JAR from build stage
COPY --from=build /app/target/*.jar /app/app.jar

# Expose Spring Boot default port
EXPOSE 8080

# Run the application
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
